<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>ForgeWorks.CrossWind.Prototyping</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Drawing" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <ProjectReference Include="..\..\..\Lib\CrossWind\ForgeWorks.CrossWind.csproj" />
    <ProjectReference Include="..\..\..\Tools\MinuteMan.LabKit\MinuteMan.LabKit.csproj" />
  </ItemGroup>
</Project>