# CrossWind

./: .gitignore  ForgeWorks.CrossWind.sln  README.md
demos/BasicDemo/: BasicDemo.csproj  BasicDemo.sln  BasicDemoApplication.cs  BasicDemoProgram.cs  BasicDemoViewController.cs
demos/BlankCrossWindProject/: BlankCrossWindProject.sln  BlankProject.cs  SampleViewController.cs
demos/CrossWindGui/: CrossWindGui.sln  GuiApplication.cs  GuiDemo.cs
demos/vsc_jsons/: tasks.json
samples/: BlankCrossWindProject.sln
samples/BlankCrossWindProject/: BlankCrossWindProject.csproj  SampleApplication.cs  SampleViewController.cs
samples/CrossWindGui/: Class1.cs  CrossWind.Gui.csproj  CrossWindGui.sln  GuiSample.cs  GuiViewController.cs
src/Dev/Prototyping/CrossWind/: CrossWind.Prototyping.csproj  Prototype.cs  TestViewController.cs
src/Dev/Prototyping/GlowFork/: GlowFork.Prototyping.csproj
src/Dev/Prototyping/SandPipe/: SandPipe.Prototyping.csproj
src/Dev/Testing/CrossWind/: ControllerTests.cs  CrossWind.UnitTests.csproj  RegistriesTests.cs
src/Lib/CrossWind/: ForgeWorks.CrossWind.csproj
src/Lib/CrossWind/Collections/: Registries.cs
src/Lib/CrossWind/Components/: Window.cs
src/Lib/CrossWind/Core/Controllers/: ApplicationController.cs  Controller.cs  ViewController.cs  WindowController.cs
src/Lib/CrossWind/Core/Enums/: Visibility.cs
src/Lib/CrossWind/Core/Extensibility/: Application.cs  Controller.cs  ViewController.cs
src/Lib/CrossWind/Core/Identifiers/: ApplicationId.cs  ControllerId.cs  TypeId.cs
src/Lib/CrossWind/Interfaces/: IApplication.cs  IApplicationController.cs  IController.cs  IIdentifier.cs  INamed.cs  IRegistry.cs  IUnique.cs  IView.cs  IViewController.cs  IWindowController.cs
src/Lib/CrossWind/Presentation/: View.cs
src/Lib/CrossWind/Registries/: Registries.cs
src/Tools/MinuteMan/: ArgSwitch.cs  Args.cs  Bootstrap.cs  ErrCode.cs
src/Tools/MinuteMan.LabKit/: AgentState.cs  Logger.cs  TestCaseAttribute.cs  TestContext.cs  TestSetCollection.cs
src/dev/Testing/CrossWind/: CrossWind.UnitTests.csproj  CrossWind.sln
src/dev/Testing/CrossWind/TestCases/: ControllerTests.cs  RegistriesTests.cs
src/lib/CrossWind/Collections/: Registries.cs
src/lib/CrossWind/Components/: DefaultClient.cs  DefaultWindow.cs  Window.cs
src/lib/CrossWind/Core/: Application.cs
src/lib/CrossWind/Core/Controllers/: ApplicationController.cs  Controller.cs  WindowController.cs
src/lib/CrossWind/Core/Enums/: Visibility.cs
src/lib/CrossWind/Core/Identifiers/: ApplicationId.cs  ControllerId.cs  TypeId.cs
src/lib/CrossWind/Interfaces/: IApplication.cs  IApplicationController.cs  IClient.cs  IController.cs  IIdentifier.cs  INamed.cs  IRegistry.cs  IUnique.cs  IWindow.cs  IWindowController.cs
utilities/: CrossWindProjectCreator.sln  project.json
utilities/MinuteMan/: MinuteMan.sln
utilities/MinuteMan/MinuteMan/: ArgSwitch.cs  Bootstrap.cs  MinuteMan.csproj
utilities/MinuteMan/MinuteMan.LabKit/: Agent.cs  ExitStatus.cs  PrototypeAttribute.cs  RunStatus.cs  TestCaseAttribute.cs  TestContext.cs  TestSet.cs
utilities/MinuteMan/MinuteMan.Prototyping.Dev/: MinuteMan.Prototyping.csproj  PrototypeTests.cs  TargetClass.cs
utilities/ProjectCreator/: CrossWind.ProjectCreator.csproj  CrossWindProjectCreator.sln  Program.cs  RunAction.cs  RunState.cs  csproj.xml  project.json
utilities/ProjectCreator/source_files/: CrossWindApplication.source  CrossWindProgram.source  CrossWindViewController.source
vsc_jsons/: launch.json  settings.json  tasks.json
