<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>MinuteMan.Prototyping.Dev</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ForgeWorks.CrossWind">
      <HintPath>..\..\..\dlls\ForgeWorks.CrossWind.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\MinuteMan.LabKit\MinuteMan.LabKit.csproj" />
  </ItemGroup>
</Project>