<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>ForgeWorks.GlowFork.Prototyping</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Drawing" />
    <Using Include="ForgeWorks.CrossWind.Core" />
    <Using Include="ForgeWorks.CrossWind.Controls" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\CrossWind\ForgeWorks.CrossWind.csproj" />
    <ProjectReference Include="..\..\Lib\GlowFork\ForgeWorks.GlowFork.csproj" />
  </ItemGroup>

</Project>
