<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Tools\MinuteMan.LabKit\MinuteMan.LabKit.csproj" />
    <ProjectReference Include="..\..\..\Lib\CrossWind\ForgeWorks.CrossWind.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>