<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>ForgeWorks.CrossWind</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <VersionPrefix>0.2</VersionPrefix>
    <Candidate>alpha</Candidate>
    <Build>001</Build>
    <Revision>0001</Revision>
    <FileVersion>$(VersionPrefix).24.001</FileVersion>
    <AssemblyVersion>$(VersionPrefix).$(Build).$(Revision)</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Drawing" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
  </ItemGroup>
</Project>